<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Fondamento|Merriweather|Modak|Noto+Sans|Pacifico|Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>My Work</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item current">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="work">
    <h1 class="lg-heading">
      My
      <span class="text-secondary">Work</span>
    </h1>
    <h1 class="sm-heading">
      Work Experiences
    </h1></br></br>
    <div class="job job-11">
    <h3 class="sm-heading">Application Support Engineer - Billtrust</h3>
      <h6>(Aug 2023 - July 2024)</h6>
    <h5 class="job-heading">
      Responsible for the development and implementation of e-Commerce websites,
      Write custom reports and perform data manipulation through SQL scripts
      Handling feasibility issues, and serving as a subject matter expert on mapping and templating to support Client Services, Professional Services, Sales, Business.
    </h5>
    </div>
    <div class="job job-11">
      <h3 class="sm-heading">Associate Technology Solutions Analyst - Oliver Wyman</h3>
      <h6>(Dec 2022 - Feb 2023)</h6>
      <h5 class="job-heading">
        Responsible for Configuring httpd/Apache using reverse proxy with advanced configuration including SSO support.
        Set up SSO integration with the Salesforce and MFA with OKTA authentication make sure to secure the websites with HTTPS protocol using an SSL/TLS certificate
        Set up network security protocol. (eg. OAuth, SAML, LDAP)
      </h5>
    </div>
    <div class="job job-11">
      <h3 class="sm-heading">Technical Support Engineer - Smartrecruiters</h3>
      <h6>(Feb 2022 - Nov 2022)</h6>
      <h5 class="job-heading">
        Interacted every day with SmartRecruiters customers and vendors to answer questions, resolve issues, and help them succeed.
        Set up SSO integration with Smartrecruiters Environment with the different Identity  providers
        Educated and advised customers and support team on standards, tips, and solutions for using SmartRecruiters.
      </h5>
    </div>
    <!-- <div class="projects">
      <div class="item">
        <a href="https://github.com/janimanthan80/Image-Recognition-Restful-API-using-Tensorflow">
          <img src="img/brain-4512304__340.jpg" alt="Project">
        </a>
        <a href="https://github.com/janimanthan80/Image-Recognition-Restful-API-using-Tensorflow" class="btn-light">
          <i class="fas fa-eye"></i> Image Recognition API
        </a>
      </div>
      <div class="item">
        <a href="https://github.com/janimanthan80/Building-a-Restful-API-for-Similarity-Check-using-Natural-Language-Proccess">
          <img src="img/digitization-3552254_1280.jpg" alt="Project">
        </a>
        <a href="https://github.com/janimanthan80/Building-a-Restful-API-for-Similarity-Check-using-Natural-Language-Proccess" class="btn-light">
          <i class="fas fa-eye"></i> Text Recognition API
        </a>
        
      </div>
      <div class="item">
        <a href="https://github.com/janimanthan80/Web-devlopment-with-python-flask">
          <img src="img/internet-4463031_1280.jpg" alt="Project">
        </a>
        <a href="https://github.com/janimanthan80/Web-devlopment-with-python-flask" class="btn-light">
          <i class="fas fa-eye"></i> Flask Web APP
        </a>
       
      </div>
      <div class="item">
        <a href="https://github.com/janimanthan80/API-Testing-With-Docker-Composer-And-Postman">
          <img src="img/human-3737261_1280.jpg" alt="Project">
        </a>
        <a href="https://github.com/janimanthan80/API-Testing-With-Docker-Composer-And-Postman" class="btn-light">
          <i class="fas fa-eye"></i> API testing with Docker & Postman
        </a>
        
      </div>
    </div>

    <h2 class="sm-heading">
      Some Certificates and Achivements
    </h2>
    <div class="projects">
      <div class="item">
        <a href="https://university.mongodb.com/course_completion/fa7087a7-4c87-4925-b641-773ca4d04c7b/printable">
          <img src="img/MongoDB.jpg" alt="Project">
        </a>
        <a href="https://university.mongodb.com/course_completion/fa7087a7-4c87-4925-b641-773ca4d04c7b/printable" class="btn-light">
          <i class="fas fa-eye"></i> Data Modeling
        </a>
      </div>
      <div class="item">
        <a href="https://university.mongodb.com/course_completion/188da142-23fd-4562-a8ff-fad71589aa6e/printable">
          <img src="img/MongoDB.jpg" alt="Project">
        </a>
        <a href="https://university.mongodb.com/course_completion/188da142-23fd-4562-a8ff-fad71589aa6e/printable" class="btn-light">
          <i class="fas fa-eye"></i> MongoDB For Python Developer
        </a>
      </div> -->
      <div class="icons">
        <a href="https://www.linkedin.com/in/manthan-jani-077676156/">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://github.com/janimanthan80">
          <i class="fab fa-github fa-2x"></i>
        </a>
        <a href="https://www.instagram.com/jani_mnthn/">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://www.hackerrank.com/janimanthan80/">
          <i class = "fab fa-hackerrank fa-2x"></i>
        </a>

      </div>
  </main>

  <footer id="main-footer">
    Copyright &copy; 2024 Manthan Jani.
  </footer>

  <script src="js/main.js"></script>
</body>

</html>
